<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: update_fastlane" time="0.226163">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: default_platform" time="0.001202">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: slather" time="1.248246">
        
      </testcase>
    
  </testsuite>
</testsuites>
